# Hospital-back

./: Hospital - Backup.csproj  Hospital.csproj  Hospital.http  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20240315085807_First Migration.Designer.cs  20240315085807_First Migration.cs  20240317103905_Migration_2.Designer.cs  20240317103905_Migration_2.cs  20240317105421_Migration_3.Designer.cs  20240317105421_Migration_3.cs  20240326102418_Migration_4.Designer.cs  20240326102418_Migration_4.cs  20240326124543_Migration_5.Designer.cs  20240326124543_Migration_5.cs  20240326131232_Migration_6.Designer.cs  20240326131232_Migration_6.cs  20240328064351_Migration_7.Designer.cs  20240328064351_Migration_7.cs  UserContextModelSnapshot.cs
Models/: Category.cs  CategoryUser.cs  User.cs  UserContext.cs  UserRegisterRequest.cs  UserWithCategories.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
